class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        // int n=nums.size();
        // for(int i=0;i<n;i++){
        //     for(int j=i+1;j<n;j++){
        //       if(nums[i]+nums[j]==target){
        //         return {i,j};
        //       }
        //     }
        // }
        // return {};
        unordered_map<int, int> m;
        for (int i = 0; i < nums.size(); i++) {
            int diff = target - nums[i];
            if (m.find(diff) != m.end()) {
                return {m[diff], i};
            }
            m[nums[i]] = i;
        }
        return {};
    }
};
